# README #

Scandiweb assigment task by Nikita Terentjevs
Task: Create 2 web pages :
            1)product list    (displays products from database),
            2)product add;
Product has:
    SKU (Storage keeping unit),
    Name,
    Price,
    Special Attributes (depends on type of product):
        DVD-disk: Size (in MB),
        Book: Weight (in Kg),
        Furniture: Dimensions (HxWxL);
Software used to create project:
    PHPStorm - code writing,
    XAMPP - server local hosting,
    Chrome - displaying pages in browser.
    
   *Same can be found in index.php file 
